import sys
from awsglue.context import GlueContext
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from pyspark.sql.functions import split, col, input_file_name, when
from pyspark.sql.types import IntegerType, LongType

# =========================================================
# INIT
# =========================================================
args = getResolvedOptions(sys.argv, ['JOB_NAME', 'PROCESS_DATE'])
PROCESS_DATE = args['PROCESS_DATE']

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# =========================================================
# PERFORMANCE TUNING (10 G.1X Nodes / 100GB Expanded Memory)
# =========================================================
# 1. Memory, AQE, and Shuffle Overrides
spark.conf.set("spark.serializer", "org.apache.spark.serializer.KryoSerializer")
spark.conf.set("spark.sql.adaptive.enabled", "true")
spark.conf.set("spark.sql.adaptive.coalescePartitions.enabled", "true")
spark.conf.set("spark.sql.shuffle.partitions", "200")

# 2. File Grouping (Fixes 9999+ tiny files issue)
spark.conf.set("spark.sql.files.maxPartitionBytes", "268435456") # 256MB
spark.conf.set("spark.sql.files.openCostInBytes", "268435456")   # 256MB

# 3. S3 Throughput & Output Optimizations
spark.conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
spark.conf.set("spark.sql.parquet.compression.codec", "snappy")
spark.conf.set("mapreduce.input.fileinputformat.list-status.num-threads", "128")
spark.conf.set("spark.sql.parquet.fs.optimized.committer.optimization-enabled", "true")

# 4. Straggler Mitigation
spark.conf.set("spark.speculation", "true")
spark.conf.set("spark.speculation.multiplier", "2")
spark.conf.set("spark.speculation.quantile", "0.9")

# =========================================================
# PATHS & TARGETED ACCOUNTS
# =========================================================
TARGET_ACCOUNTS = ["048551427371", "898302938380"]

# Path-level filtering: S3 ignores all other accounts completely
INPUT_PATHS = [
    f"s3://ist-network-intelligence-vpcflowlogs/AWSLogs/{account}/vpcflowlogs/*/{PROCESS_DATE}/*.gz"
    for account in TARGET_ACCOUNTS
]

OUTPUT_PATH = "s3://ist-network-intelligence-vpcflowlogs-curated/vpcflowlogs/"

# =========================================================
# 1. READ
# =========================================================
raw_df = spark.read.option("header", "true").option("sep", " ").csv(INPUT_PATHS)

if raw_df.isEmpty():
    print(f"⚠️ WARNING: No files found for {PROCESS_DATE}. Exiting gracefully.")
    sys.exit(0)

# =========================================================
# 2. SINGLE-PASS TRANSFORMATIONS
# =========================================================
select_exprs = []

for c in raw_df.columns:
    clean_name = c.replace("-", "_").lower()
    if clean_name == "start": clean_name = "start_time"
    if clean_name == "end": clean_name = "end_time"
    
    # Null normalization
    col_expr = when(col(c) == "-", None).otherwise(col(c))
    
    # Casting
    if clean_name in ["version", "srcport", "dstport", "protocol", "tcp_flags", "traffic_path"]:
        col_expr = col_expr.cast(IntegerType())
    elif clean_name in ["packets", "bytes", "start_time", "end_time"]:
        col_expr = col_expr.cast(LongType())
        
    select_exprs.append(col_expr.alias(clean_name))

# Extract partition path info simultaneously
path_col = split(input_file_name(), "/")
select_exprs.extend([
    path_col.getItem(4).alias("account_id"),
    path_col.getItem(6).alias("region"),
    path_col.getItem(7).alias("year"),
    path_col.getItem(8).alias("month"),
    path_col.getItem(9).alias("day")
])

# Execute in one step
df = raw_df.select(*select_exprs)

# =========================================================
# 3. WRITE PARQUET (Memory Safe & S3 Optimized)
# =========================================================
df_final = (
    df.repartition(200)
      .sortWithinPartitions("account_id", "region", "year", "month", "day")
)

(
    df_final.write
      .mode("overwrite") 
      .partitionBy("account_id", "region", "year", "month", "day")
      .option("maxRecordsPerFile", 1_500_000) # Enforces S3 PUT limits
      .parquet(OUTPUT_PATH)
)

print(f"✅ PRODUCTION Run completed successfully for {PROCESS_DATE}")
