Here's the complete checklist — in order:

---

## 1. PostgreSQL — Verify Table + Partitions

```sql
-- Check parent table exists
\d vpc_flow_logs_curated

-- Check partitions created
SELECT tablename 
FROM pg_tables 
WHERE tablename LIKE 'vpc_logs%' 
ORDER BY tablename;

-- Check default partition exists
SELECT tablename 
FROM pg_tables 
WHERE tablename = 'vpc_logs_default';
```

---

## 2. PostgreSQL — Create Glue User

```sql
CREATE USER glue_user WITH PASSWORD 'StrongPassword123';
GRANT CONNECT ON DATABASE networklogs TO glue_user;
GRANT USAGE ON SCHEMA public TO glue_user;
GRANT INSERT, SELECT ON ALL TABLES IN SCHEMA public TO glue_user;
```

---

## 3. EC2 — Allow External Connections

### pg_hba.conf
```bash
sudo nano /etc/postgresql/14/main/pg_hba.conf
```
Add:
```
host    networklogs    glue_user    10.0.0.0/16    md5
```
Reload:
```bash
sudo systemctl reload postgresql
```

### postgresql.conf
```bash
sudo nano /etc/postgresql/14/main/postgresql.conf
```
Ensure:
```ini
listen_addresses = '*'
```
Restart:
```bash
sudo systemctl restart postgresql
```

---

## 4. EC2 Security Group

In **EC2 Console → Security Groups → your EC2 SG → Inbound Rules → Add Rule:**

| Field | Value |
|---|---|
| Type | Custom TCP |
| Port | 5432 |
| Source | Your VPC CIDR (e.g. `10.0.0.0/16`) |

---

## 5. Verify S3 Curated Path Exists

```bash
aws s3 ls s3://your-bucket/curated/account_id=111111111111/region=us-east-1/year=2026/month=02/day=15/
```

Should list `.parquet` files — if empty, your curated Glue job hasn't run yet for that partition.

---

## 6. Create Glue Connection

**Glue Console → Data Connections → Create Connection:**

| Field | Value |
|---|---|
| Name | `postgres-ec2-connection` |
| Type | `JDBC` |
| JDBC URL | `jdbc:postgresql://<EC2-private-IP>:5432/networklogs` |
| Username | `glue_user` |
| Password | `StrongPassword123` |
| VPC | Your VPC |
| Subnet | Same subnet as EC2 |
| Security Group | EC2's SG |

After creating → **Test Connection** — must show ✅ success.

---

## 7. IAM Role — Attach Policies

Go to **IAM → Roles → your Glue role → Add Permissions:**

```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": ["s3:GetObject", "s3:ListBucket"],
      "Resource": [
        "arn:aws:s3:::your-bucket",
        "arn:aws:s3:::your-bucket/curated/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": ["glue:GetConnection"],
      "Resource": "arn:aws:glue:us-east-1:your-account-id:connection/postgres-ec2-connection"
    }
  ]
}
```

Also ensure these managed policies are attached:
- ✅ `AWSGlueServiceRole`
- ✅ `AmazonS3ReadOnlyAccess`

---

## 8. Test PostgreSQL Connectivity from EC2

```bash
psql -h localhost -U glue_user -d networklogs -c "SELECT 1;"
```

Should return:
```
 ?column?
----------
        1
(1 row)
```

---

## Complete Checklist

```
✅ 1. Table + partitions created in PostgreSQL
✅ 2. glue_user created with correct grants
✅ 3. pg_hba.conf updated + listen_addresses = '*'
✅ 4. EC2 SG port 5432 open to VPC CIDR
✅ 5. S3 curated path confirmed with parquet files
✅ 6. Glue connection created + test passed
✅ 7. IAM role has S3 read + glue:GetConnection
✅ 8. psql connectivity test passes
```

---

**Next step:** Go through each item top to bottom — once all 8 are ✅, you're ready to write the Glue ETL job with zero surprises.



{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "glue:GetConnection",
        "glue:GetConnections"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeSubnets",
        "ec2:DescribeSecurityGroups",
        "ec2:DescribeVpcs",
        "ec2:DescribeAvailabilityZones",
        "ec2:CreateNetworkInterface",
        "ec2:DeleteNetworkInterface",
        "ec2:DescribeNetworkInterfaces"
      ],
      "Resource": "*"
    }
  ]
}


import sys
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql import functions as F

# ── Args ──────────────────────────────────────────────────────
args = getResolvedOptions(sys.argv, [
    'JOB_NAME',
    'year',
    'month',
    'day'
])

sc          = SparkContext()
glueContext = GlueContext(sc)
spark       = glueContext.spark_session
job         = Job(glueContext)
job.init(args['JOB_NAME'], args)

# ── Spark Configs ─────────────────────────────────────────────
spark.conf.set("spark.sql.shuffle.partitions",     "10")
spark.conf.set("spark.sql.parquet.mergeSchema",    "false")
spark.conf.set("spark.sql.parquet.filterPushdown", "true")

# ── Parameters ────────────────────────────────────────────────
year  = args['year']
month = args['month']
day   = args['day']

# ── S3 Path ───────────────────────────────────────────────────
s3_path = f"s3://your-bucket/curated/year={year}/month={month}/day={day}/"
print(f"Reading from: {s3_path}")

# ── Step 1: Read Parquet ──────────────────────────────────────
df = spark.read \
    .option("mergeSchema", "false") \
    .parquet(s3_path)

# ── Step 2: Add log_date ──────────────────────────────────────
df = df.withColumn(
    "log_date",
    F.to_date(
        F.concat_ws("-", F.col("year"), F.col("month"), F.col("day")),
        "yyyy-MM-dd"
    )
)

# ── Step 3: Drop Bad Rows ─────────────────────────────────────
df = df.dropna(subset=["srcaddr", "dstaddr", "log_date", "account_id"])

# ── Step 4: Select PostgreSQL Columns ────────────────────────
df = df.select(
    "version", "log_account_id", "interface_id",
    "srcaddr", "dstaddr", "srcport", "dstport",
    "protocol", "packets", "bytes",
    "start_time", "end_time", "action", "log_status",
    "vpc_id", "subnet_id", "instance_id", "tcp_flags",
    "type", "pkt_srcaddr", "pkt_dstaddr", "log_region",
    "az_id", "sublocation_type", "sublocation_id",
    "pkt_src_aws_service", "pkt_dst_aws_service",
    "flow_direction", "traffic_path",
    "account_id", "region", "year", "month", "day",
    "log_date"
)

# ── Step 5: Write to PostgreSQL ───────────────────────────────
df.coalesce(10).write \
    .mode("append") \
    .option("driver",        "org.postgresql.Driver") \
    .option("user",          "glue_user") \
    .option("password",      "StrongPassword123") \
    .option("batchsize",     "500000") \
    .option("numPartitions", "10") \
    .option("stringtype",    "unspecified") \
    .jdbc(
        url="jdbc:postgresql://10.88.32.172:5432/networklogs?sslmode=disable",
        table="public.vpc_flow_logs_curated"
    )

print(f"✅ Done: {year}-{month}-{day}")
job.commit()


KeyValue--year2026--month02--day15
