import sys
import io
import psycopg2
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql import functions as F

# ──────────────────────────────────────────────────────────────
# INIT
# ──────────────────────────────────────────────────────────────
args = getResolvedOptions(sys.argv, ['JOB_NAME', 'year', 'month', 'day'])

sc          = SparkContext()
glueContext = GlueContext(sc)
spark       = glueContext.spark_session
job         = Job(glueContext)
job.init(args['JOB_NAME'], args)

spark.conf.set("spark.sql.shuffle.partitions",         "20")
spark.conf.set("spark.sql.parquet.mergeSchema",        "false")
spark.conf.set("spark.sql.parquet.filterPushdown",     "true")
spark.conf.set("spark.sql.autoBroadcastJoinThreshold", "209715200")  # 200MB
spark.conf.set("spark.sql.broadcastTimeout",           "600")

# ── Parameters ────────────────────────────────────────────────
year    = args['year']
month   = args['month']
day     = args['day']
month_p = month.zfill(2)
day_p   = day.zfill(2)
log_date_str = f"{year}-{month_p}-{day_p}"

print(f"{'=' * 60}")
print(f"ETL Start: {log_date_str}")
print(f"{'=' * 60}")

# ──────────────────────────────────────────────────────────────
# POSTGRESQL CONFIG
# ──────────────────────────────────────────────────────────────
PG_HOST = "10.88.32.172"
PG_PORT = "5432"
PG_DB   = "networklogs"
PG_USER = "glue_user"
PG_PASS = "user"

# ──────────────────────────────────────────────────────────────
# S3 PATHS
# ──────────────────────────────────────────────────────────────
VPC_BASE  = "s3://ist-network-intelligence-vpcflowlogs-curated/vpcflowlogs/"
VPC_PATH  = f"{VPC_BASE}*/*/year={year}/month={month}/day={day}/"
R53_BASE  = "s3://ist-network-intelligence-vpcflowlogs-curated/vpcdnsquerylogs-curated/"
R53_PATH  = f"{R53_BASE}*/*/year={year}/month={month}/day={day}/"
META_BASE = "s3://ist-network-intelligence-vpcflowlogs-curated/meta_data_tables/"

# ──────────────────────────────────────────────────────────────
# WRITE HELPER — chunked copy_expert
# ──────────────────────────────────────────────────────────────
def write_to_postgres(df, table_name, columns, chunk_size=50000):
    col_str = ", ".join(columns)
    _host   = PG_HOST
    _port   = PG_PORT
    _db     = PG_DB
    _user   = PG_USER
    _pass   = PG_PASS
    _chunk  = chunk_size

    def write_partition(partition):
        conn   = psycopg2.connect(host=_host, port=_port, dbname=_db, user=_user, password=_pass)
        cur    = conn.cursor()
        buffer = io.StringIO()
        count  = 0
        for row in partition:
            buffer.write("\t".join(["" if v is None else str(v) for v in row]) + "\n")
            count += 1
            if count >= _chunk:
                buffer.seek(0)
                cur.copy_expert(f"COPY public.{table_name} ({col_str}) FROM STDIN WITH (FORMAT TEXT, NULL '')", buffer)
                conn.commit()
                buffer = io.StringIO()
                count  = 0
        if count > 0:
            buffer.seek(0)
            cur.copy_expert(f"COPY public.{table_name} ({col_str}) FROM STDIN WITH (FORMAT TEXT, NULL '')", buffer)
            conn.commit()
        cur.close()
        conn.close()

    df.select(columns).coalesce(10).rdd.foreachPartition(write_partition)
    print(f"  ✅ Written to: {table_name}")

# ──────────────────────────────────────────────────────────────
# REUSABLE SQL SNIPPETS
# ──────────────────────────────────────────────────────────────
LOG_DATE_SQL = f"TO_DATE(CONCAT(year, '-', LPAD(month, 2, '0'), '-', LPAD(day, 2, '0')), 'yyyy-MM-dd')"

# ──────────────────────────────────────────────────────────────
# STEP 1: READ ALL SOURCES
# ──────────────────────────────────────────────────────────────
print("\n[SETUP 1/5] Reading S3 sources...")

# Full VPC logs (needed for AGG 4 — all traffic)
vpc_df = spark.read \
    .option("mergeSchema", "false") \
    .option("basePath",    VPC_BASE) \
    .parquet(VPC_PATH) \
    .dropna(subset=["srcaddr", "dstaddr", "account_id"]) \
    .withColumn("log_date", F.to_date(F.lit(log_date_str), "yyyy-MM-dd")) \
    .withColumn("dst_ip_int",
        F.conv(F.concat(
            F.lpad(F.hex(F.split(F.col("dstaddr"), r"\.")[0].cast("int")), 2, "0"),
            F.lpad(F.hex(F.split(F.col("dstaddr"), r"\.")[1].cast("int")), 2, "0"),
            F.lpad(F.hex(F.split(F.col("dstaddr"), r"\.")[2].cast("int")), 2, "0"),
            F.lpad(F.hex(F.split(F.col("dstaddr"), r"\.")[3].cast("int")), 2, "0")
        ), 16, 10).cast("long")
    )

# Pre-filtered egress view — reused by AGG 1,2,3,5,6,7,8,9,10
vpc_egress_df = vpc_df.filter(
    (F.col("flow_direction") == "egress") &
    (~F.col("dstaddr").startswith("10.")) &
    (~F.col("dstaddr").startswith("172.16.")) &
    (~F.col("dstaddr").startswith("192.168."))
)

# Route53 logs
r53_df = spark.read \
    .option("mergeSchema", "false") \
    .option("basePath",    R53_BASE) \
    .parquet(R53_PATH) \
    .select("account_id", "region", "vpc_id", "srcaddr",
            "srcport", "srcids", "query_name", "query_type",
            "answers", "rcode", "transport", "version",
            "year", "month", "day")

# Metadata tables
ec2_df     = spark.read.option("mergeSchema", "false").parquet(f"{META_BASE}ec2_details_parquet/")
geo_blk_df = spark.read.option("mergeSchema", "false").parquet(f"{META_BASE}geo_country_blocks_range_parquet/")
geo_loc_df = spark.read.option("mergeSchema", "false").parquet(f"{META_BASE}geo_country_locations_parquet/")
geo_asn_df = spark.read.option("mergeSchema", "false").parquet(f"{META_BASE}geo_asn_blocks_range_parquet/")
aws_ip_df  = spark.read.option("mergeSchema", "false").parquet(f"{META_BASE}aws_ip_ranges_int_parquet/")

print("  ✅ All sources loaded")

# ──────────────────────────────────────────────────────────────
# STEP 2: CACHE
# ──────────────────────────────────────────────────────────────
print("\n[SETUP 2/5] Caching datasets...")

vpc_df.cache()
vpc_egress_df.cache()
r53_df.cache()
ec2_df.cache()
geo_blk_df.cache()
geo_loc_df.cache()
geo_asn_df.cache()
aws_ip_df.cache()

print("  ✅ All cached")

# ──────────────────────────────────────────────────────────────
# STEP 3: BUILD REUSABLE INTERMEDIATE RESULTS
# ──────────────────────────────────────────────────────────────
print("\n[SETUP 3/5] Building reusable intermediate results...")

# ── 3a: Account lookup (reused in ALL aggregations) ───────────
acct_df = ec2_df.select("account_id", "account_name") \
    .distinct()
acct_df.cache()
acct_df.createOrReplaceTempView("acct_lookup")

# ── 3b: Full EC2 instance lookup (reused in AGG 6, 10) ────────
ec2_full_df = ec2_df.select(
    "account_id", "region", "instance_id",
    "account_name", "biz_unit", "application_id"
).distinct()
ec2_full_df.cache()
ec2_full_df.createOrReplaceTempView("ec2_full")

# ── 3c: Account + biz_unit fallback (reused in AGG 6, 10) ─────
acct_biz_df = ec2_df.select(
    "account_id", "region", "account_name", "biz_unit"
).distinct()
acct_biz_df.cache()
acct_biz_df.createOrReplaceTempView("acct_biz_lookup")

# ── 3d: IP Metadata — geo join on DISTINCT IPs only ───────────
# This is the key optimization:
# Instead of joining geo tables against 50M rows
# we join against ~10K unique destination IPs
print("  Building IP metadata on distinct IPs...")

distinct_ips_df = vpc_egress_df \
    .select("dstaddr", "dst_ip_int") \
    .distinct()

ip_metadata_df = distinct_ips_df \
    .join(
        F.broadcast(geo_blk_df),
        (F.col("dst_ip_int") >= geo_blk_df.network_start_integer) &
        (F.col("dst_ip_int") <= geo_blk_df.network_end_integer),
        "left"
    ) \
    .join(
        F.broadcast(geo_loc_df),
        "geoname_id",
        "left"
    ) \
    .join(
        F.broadcast(geo_asn_df),
        (F.col("dst_ip_int") >= geo_asn_df.network_start_integer) &
        (F.col("dst_ip_int") <= geo_asn_df.network_end_integer),
        "left"
    ) \
    .join(
        F.broadcast(aws_ip_df),
        (F.col("dst_ip_int") >= aws_ip_df.network_start_int) &
        (F.col("dst_ip_int") <= aws_ip_df.network_end_int),
        "left"
    ) \
    .select(
        F.col("dstaddr"),
        F.col("country_name"),
        F.col("autonomous_system_organization").alias("asn_org"),
        F.coalesce(F.col("service"), F.lit("NON-AWS")).alias("final_service_type"),
        F.col("aws_ip_ranges.region").alias("aws_region")
    ) \
    .dropDuplicates(["dstaddr"])

ip_metadata_df.cache()
ip_metadata_df.createOrReplaceTempView("ip_metadata")

print("  ✅ IP metadata built")

# ── 3e: Deduped DNS — computed ONCE, reused in AGG 9 + 10 ─────
print("  Building deduped DNS lookup...")

deduped_dns_df = r53_df \
    .filter(F.col("rcode") == "NOERROR") \
    .select(
        "account_id", "vpc_id", "srcaddr",
        "query_name", "answers",
        "year", "month", "day"
    ) \
    .withColumn("ans", F.explode("answers")) \
    .withColumn("resolved_ip", F.col("ans.Rdata")) \
    .withColumn("domain",      F.col("query_name")) \
    .groupBy("account_id", "vpc_id", "srcaddr",
             "resolved_ip", "year", "month", "day") \
    .agg(
        F.expr("MAX_BY(domain, count(*))").alias("primary_domain")
    )

deduped_dns_df.cache()
deduped_dns_df.createOrReplaceTempView("deduped_dns")

print("  ✅ DNS lookup built")

# ── 3f: VPC Egress Aggregated Base (reused in AGG 9, 10) ──────
# Pre-aggregate vpc_egress to reduce rows before DNS + geo joins
print("  Building VPC egress base aggregation...")

vpc_egress_base_df = vpc_egress_df \
    .filter(F.col("log_status") == "OK") \
    .groupBy(
        "account_id", "region", "vpc_id", "instance_id",
        "srcaddr", "dstaddr", "dstport",
        "pkt_dst_aws_service", "traffic_path",
        "year", "month", "day"
    ) \
    .agg(
        F.sum("bytes").alias("total_bytes"),
        F.sum("packets").alias("total_packets"),
        F.count("*").alias("flow_count")
    )

vpc_egress_base_df.cache()
vpc_egress_base_df.createOrReplaceTempView("vpc_egress_base")

print("  ✅ VPC egress base built")

# ──────────────────────────────────────────────────────────────
# STEP 4: REGISTER ALL TEMP VIEWS
# ──────────────────────────────────────────────────────────────
print("\n[SETUP 4/5] Registering temp views...")

vpc_df.createOrReplaceTempView("vpc_logs")
vpc_egress_df.createOrReplaceTempView("vpc_egress")
r53_df.createOrReplaceTempView("r53_logs")
ec2_df.createOrReplaceTempView("ec2_details")

print("  ✅ All views registered")
print(f"\n{'=' * 60}")
print(f"Starting Aggregations for {log_date_str}")
print(f"{'=' * 60}\n")

# ──────────────────────────────────────────────────────────────
# AGG 1: Total Internet Egress
# Uses: vpc_egress, acct_lookup
# ──────────────────────────────────────────────────────────────
print("[AGG 1] Total Internet Egress...")

agg1_df = spark.sql(f"""
    SELECT
        COALESCE(e.account_name, 'UNKNOWN')   AS account_name,
        v.account_id, v.region, v.vpc_id,
        ROUND(SUM(v.bytes) / 1073741824.0, 6) AS total_gb,
        v.year, v.month, v.day,
        {LOG_DATE_SQL}                        AS log_date
    FROM vpc_egress v
    LEFT JOIN acct_lookup e ON v.account_id = e.account_id
    GROUP BY
        e.account_name, v.account_id, v.region,
        v.vpc_id, v.year, v.month, v.day
""")

write_to_postgres(agg1_df, "total_internet_egress", [
    "account_name", "account_id", "region", "vpc_id",
    "total_gb", "year", "month", "day", "log_date"
])

# ──────────────────────────────────────────────────────────────
# AGG 2: Internet Bound Flows
# Uses: vpc_egress, acct_lookup
# ──────────────────────────────────────────────────────────────
print("[AGG 2] Internet Bound Flows...")

agg2_df = spark.sql(f"""
    SELECT
        COALESCE(e.account_name, 'UNKNOWN') AS account_name,
        v.account_id, v.region, v.vpc_id,
        COUNT(*)                            AS total_connections,
        v.year, v.month, v.day,
        {LOG_DATE_SQL}                      AS log_date
    FROM vpc_egress v
    LEFT JOIN acct_lookup e ON v.account_id = e.account_id
    GROUP BY
        e.account_name, v.account_id, v.region,
        v.vpc_id, v.year, v.month, v.day
""")

write_to_postgres(agg2_df, "internet_bound_flows", [
    "account_name", "account_id", "region", "vpc_id",
    "total_connections", "year", "month", "day", "log_date"
])

# ──────────────────────────────────────────────────────────────
# AGG 3: Unique Destinations
# Uses: vpc_egress, acct_lookup
# ──────────────────────────────────────────────────────────────
print("[AGG 3] Unique Destinations...")

agg3_df = spark.sql(f"""
    SELECT
        COALESCE(e.account_name, 'UNKNOWN') AS account_name,
        v.account_id, v.region, v.vpc_id,
        v.dstaddr                           AS destination_ip,
        SUM(v.bytes)                        AS total_bytes,
        COUNT(*)                            AS connection_count,
        v.year, v.month, v.day,
        {LOG_DATE_SQL}                      AS log_date
    FROM vpc_egress v
    LEFT JOIN acct_lookup e ON v.account_id = e.account_id
    GROUP BY
        e.account_name, v.account_id, v.region,
        v.vpc_id, v.dstaddr, v.year, v.month, v.day
""")

write_to_postgres(agg3_df, "unique_destination", [
    "account_name", "account_id", "region", "vpc_id",
    "destination_ip", "total_bytes", "connection_count",
    "year", "month", "day", "log_date"
])

# ──────────────────────────────────────────────────────────────
# AGG 4: VPC Action Summary (ALL traffic — ingress + egress)
# Uses: vpc_logs (full), acct_lookup
# ──────────────────────────────────────────────────────────────
print("[AGG 4] VPC Action Summary...")

agg4_df = spark.sql(f"""
    SELECT
        COALESCE(e.account_name, 'UNKNOWN')   AS account_name,
        v.account_id, v.region, v.vpc_id,
        v.action, v.flow_direction,
        ROUND(SUM(v.bytes) / 1073741824.0, 4) AS total_gb,
        SUM(v.packets)                        AS total_packets,
        COUNT(*)                              AS record_count,
        v.year, v.month, v.day,
        {LOG_DATE_SQL}                        AS log_date
    FROM vpc_logs v
    LEFT JOIN acct_lookup e ON v.account_id = e.account_id
    GROUP BY
        e.account_name, v.account_id, v.region, v.vpc_id,
        v.action, v.flow_direction,
        v.year, v.month, v.day
""")

write_to_postgres(agg4_df, "vpc_action_agg", [
    "account_name", "account_id", "region", "vpc_id",
    "action", "flow_direction", "total_gb", "total_packets",
    "record_count", "year", "month", "day", "log_date"
])

# ──────────────────────────────────────────────────────────────
# AGG 5: Egress Trends (hourly)
# Uses: vpc_egress, acct_lookup
# ──────────────────────────────────────────────────────────────
print("[AGG 5] Egress Trends Summary...")

agg5_df = spark.sql(f"""
    SELECT
        COALESCE(e.account_name, 'UNKNOWN')             AS account_name,
        v.account_id, v.region, v.vpc_id,
        DATE_TRUNC('HOUR', FROM_UNIXTIME(v.start_time)) AS time_hour,
        v.flow_direction,
        ROUND(SUM(v.bytes) / 1048576.0, 2)              AS traffic_mb,
        v.year, v.month, v.day,
        {LOG_DATE_SQL}                                  AS log_date
    FROM vpc_egress v
    LEFT JOIN acct_lookup e ON v.account_id = e.account_id
    GROUP BY
        e.account_name, v.account_id, v.region, v.vpc_id,
        DATE_TRUNC('HOUR', FROM_UNIXTIME(v.start_time)),
        v.flow_direction, v.year, v.month, v.day
""")

write_to_postgres(agg5_df, "vpc_egress_trends_summary", [
    "account_name", "account_id", "region", "vpc_id",
    "time_hour", "flow_direction", "traffic_mb",
    "year", "month", "day", "log_date"
])

# ──────────────────────────────────────────────────────────────
# AGG 6: Top Talkers
# Uses: vpc_egress, ec2_full, acct_biz_lookup
# ──────────────────────────────────────────────────────────────
print("[AGG 6] Top Talkers Enriched...")

agg6_df = spark.sql(f"""
    WITH base AS (
        SELECT
            account_id, region, vpc_id, instance_id,
            dstaddr, flow_direction,
            year, month, day,
            ROUND(SUM(bytes) / 1073741824.0, 4) AS data_out_gb,
            SUM(packets)                        AS total_packets,
            COUNT(*)                            AS record_count
        FROM vpc_egress
        GROUP BY
            account_id, region, vpc_id, instance_id,
            dstaddr, flow_direction, year, month, day
    )
    SELECT
        COALESCE(e.account_name, a.account_name, 'UNKNOWN') AS account_name,
        COALESCE(e.biz_unit,     a.biz_unit,     'UNKNOWN') AS biz_unit,
        COALESCE(e.application_id,               'UNKNOWN') AS application_id,
        t.account_id, t.region, t.vpc_id, t.instance_id,
        t.dstaddr, t.flow_direction,
        SUM(t.data_out_gb)   AS total_data_out_gb,
        SUM(t.total_packets) AS total_packets,
        SUM(t.record_count)  AS record_count,
        t.year, t.month, t.day,
        {LOG_DATE_SQL}       AS log_date
    FROM base t
    LEFT JOIN ec2_full e
        ON  t.account_id  = e.account_id
        AND t.region      = e.region
        AND t.instance_id = e.instance_id
    LEFT JOIN acct_biz_lookup a ON t.account_id = a.account_id
    GROUP BY
        COALESCE(e.account_name, a.account_name, 'UNKNOWN'),
        COALESCE(e.biz_unit,     a.biz_unit,     'UNKNOWN'),
        COALESCE(e.application_id,               'UNKNOWN'),
        t.account_id, t.region, t.vpc_id, t.instance_id,
        t.dstaddr, t.flow_direction,
        t.year, t.month, t.day
""")

write_to_postgres(agg6_df, "vpc_top_talkers_enriched", [
    "account_name", "biz_unit", "application_id",
    "account_id", "region", "vpc_id", "instance_id",
    "dstaddr", "flow_direction",
    "total_data_out_gb", "total_packets", "record_count",
    "year", "month", "day", "log_date"
])

# ──────────────────────────────────────────────────────────────
# AGG 7: Top Ports
# Uses: vpc_egress, acct_lookup
# ──────────────────────────────────────────────────────────────
print("[AGG 7] Top Ports...")

agg7_df = spark.sql(f"""
    WITH ranked AS (
        SELECT
            account_id, region, vpc_id,
            dstport, instance_id, dstaddr,
            year, month, day,
            SUM(bytes) AS total_bytes,
            ROW_NUMBER() OVER (
                PARTITION BY account_id, region, vpc_id,
                             dstport, year, month, day
                ORDER BY SUM(bytes) DESC
            ) AS rnk
        FROM vpc_egress
        GROUP BY
            account_id, region, vpc_id,
            dstport, instance_id, dstaddr,
            year, month, day
    )
    SELECT
        COALESCE(e.account_name, 'UNKNOWN')    AS account_name,
        r.account_id, r.region, r.vpc_id,
        CASE
            WHEN r.dstport = 443  THEN '443 / HTTPS'
            WHEN r.dstport = 80   THEN '80 / HTTP'
            WHEN r.dstport = 53   THEN '53 / DNS'
            WHEN r.dstport = 22   THEN '22 / SSH'
            WHEN r.dstport = 3306 THEN '3306 / MySQL'
            WHEN r.dstport = 5432 THEN '5432 / PostgreSQL'
            WHEN r.dstport = 6379 THEN '6379 / Redis'
            WHEN r.dstport = 8080 THEN '8080 / HTTP-Alt'
            ELSE CONCAT(CAST(r.dstport AS STRING), ' / Other')
        END                                    AS destination_port,
        r.instance_id, r.dstaddr,
        ROUND(r.total_bytes / 1073741824.0, 4) AS data_out_gb,
        r.year, r.month, r.day,
        {LOG_DATE_SQL}                         AS log_date
    FROM ranked r
    LEFT JOIN acct_lookup e ON r.account_id = e.account_id
    WHERE r.rnk = 1
""")

write_to_postgres(agg7_df, "vpc_top_ports_agg", [
    "account_name", "account_id", "region", "vpc_id",
    "destination_port", "instance_id", "dstaddr",
    "data_out_gb", "year", "month", "day", "log_date"
])

# ──────────────────────────────────────────────────────────────
# AGG 8: Destination ASN + Service
# Uses: vpc_egress, acct_lookup, ip_metadata (equi-join)
# ──────────────────────────────────────────────────────────────
print("[AGG 8] Destination ASN + Service...")

agg8_df = spark.sql(f"""
    SELECT
        COALESCE(e.account_name, 'UNKNOWN')   AS account_name,
        v.account_id, v.region, v.vpc_id,
        COALESCE(m.asn_org, 'UNKNOWN')        AS asn_org,
        COALESCE(m.final_service_type,
                 'NON-AWS')                   AS service_label,
        SUM(v.bytes)                          AS total_bytes,
        ROUND(SUM(v.bytes) / 1073741824.0, 6) AS total_gb,
        COUNT(*)                              AS flow_count,
        v.year, v.month, v.day,
        {LOG_DATE_SQL}                        AS log_date
    FROM vpc_egress v
    LEFT JOIN acct_lookup e  ON v.account_id = e.account_id
    LEFT JOIN ip_metadata m  ON v.dstaddr    = m.dstaddr
    GROUP BY
        COALESCE(e.account_name, 'UNKNOWN'),
        v.account_id, v.region, v.vpc_id,
        m.asn_org, m.final_service_type,
        v.year, v.month, v.day
    ORDER BY total_bytes DESC
""")

write_to_postgres(agg8_df, "destination_asn_service_agg", [
    "account_name", "account_id", "region", "vpc_id",
    "asn_org", "service_label",
    "total_bytes", "total_gb", "flow_count",
    "year", "month", "day", "log_date"
])

# ──────────────────────────────────────────────────────────────
# AGG 9: Top Domain + Port + Country + GB
# Uses: vpc_egress_base, deduped_dns, acct_lookup, ip_metadata
# All equi-joins — no BETWEEN range joins
# ──────────────────────────────────────────────────────────────
print("[AGG 9] Top Domain + Port + Country...")

agg9_df = spark.sql(f"""
    SELECT
        COALESCE(e.account_name,   'UNKNOWN') AS account_name,
        v.account_id, v.region, v.vpc_id,
        COALESCE(d.primary_domain, 'UNKNOWN') AS domain,
        v.dstport,
        CASE
            WHEN v.dstport = 443  THEN '443 / HTTPS'
            WHEN v.dstport = 80   THEN '80 / HTTP'
            WHEN v.dstport = 53   THEN '53 / DNS'
            WHEN v.dstport = 22   THEN '22 / SSH'
            WHEN v.dstport = 3306 THEN '3306 / MySQL'
            WHEN v.dstport = 5432 THEN '5432 / PostgreSQL'
            WHEN v.dstport = 6379 THEN '6379 / Redis'
            WHEN v.dstport = 8080 THEN '8080 / HTTP-Alt'
            ELSE CONCAT(CAST(v.dstport AS STRING), ' / Other')
        END                                   AS destination_port,
        v.dstaddr                             AS destination_ip,
        m.country_name,
        m.asn_org,
        m.final_service_type,
        ROUND(SUM(v.total_bytes) / 1073741824.0, 6) AS total_gb,
        SUM(v.total_packets)                  AS total_packets,
        SUM(v.flow_count)                     AS flow_count,
        v.year, v.month, v.day,
        {LOG_DATE_SQL}                        AS log_date
    FROM vpc_egress_base v
    LEFT JOIN deduped_dns d
        ON  v.dstaddr    = d.resolved_ip
        AND v.srcaddr    = d.srcaddr
        AND v.account_id = d.account_id
        AND v.vpc_id     = d.vpc_id
        AND v.year       = d.year
        AND v.month      = d.month
        AND v.day        = d.day
    LEFT JOIN acct_lookup e ON v.account_id  = e.account_id
    LEFT JOIN ip_metadata m ON v.dstaddr     = m.dstaddr
    GROUP BY
        COALESCE(e.account_name,   'UNKNOWN'),
        v.account_id, v.region, v.vpc_id,
        d.primary_domain, v.dstport, v.dstaddr,
        m.country_name, m.asn_org, m.final_service_type,
        v.year, v.month, v.day
    ORDER BY total_gb DESC
""")

write_to_postgres(agg9_df, "top_domain_port_geo", [
    "account_name", "account_id", "region", "vpc_id",
    "domain", "dstport", "destination_port",
    "destination_ip", "country_name", "asn_org",
    "final_service_type", "total_gb", "total_packets",
    "flow_count", "year", "month", "day", "log_date"
])

# ──────────────────────────────────────────────────────────────
# AGG 10: Network Intelligence Final
# Uses: vpc_egress_base, deduped_dns, ec2_full,
#       acct_biz_lookup, ip_metadata
# All equi-joins — no BETWEEN range joins
# ──────────────────────────────────────────────────────────────
print("[AGG 10] Network Intelligence Final...")

agg10_df = spark.sql(f"""
    SELECT
        COALESCE(e.account_name,  a.account_name, 'UNKNOWN') AS account_name,
        COALESCE(e.biz_unit,      a.biz_unit,     'UNKNOWN') AS biz_unit,
        COALESCE(e.application_id,                'UNKNOWN') AS application_id,
        v.account_id, v.region, v.vpc_id, v.instance_id,
        v.srcaddr                                            AS client_ip,
        v.dstaddr                                            AS destination_ip,
        COALESCE(d.primary_domain, 'UNKNOWN')                AS domain,
        v.pkt_dst_aws_service,
        v.traffic_path,
        m.country_name,
        m.asn_org,
        COALESCE(m.final_service_type, 'NON-AWS')            AS final_service_type,
        m.aws_region,
        CASE
            WHEN m.final_service_type = 'NON-AWS'
              OR m.final_service_type IS NULL THEN 'Internet'
            WHEN m.aws_region = v.region          THEN 'Same-Region'
            WHEN m.aws_region IS NOT NULL
             AND m.aws_region != v.region          THEN 'Cross-Region'
            ELSE 'Unknown'
        END                                                  AS region_scope,
        ROUND(SUM(v.total_bytes) / 1073741824.0, 6)          AS data_out_gb,
        SUM(v.total_packets)                                 AS total_packets,
        v.year, v.month, v.day,
        {LOG_DATE_SQL}                                       AS log_date
    FROM vpc_egress_base v
    LEFT JOIN deduped_dns d
        ON  v.dstaddr    = d.resolved_ip
        AND v.srcaddr    = d.srcaddr
        AND v.account_id = d.account_id
        AND v.vpc_id     = d.vpc_id
        AND v.year       = d.year
        AND v.month      = d.month
        AND v.day        = d.day
    LEFT JOIN ec2_full e
        ON  v.account_id  = e.account_id
        AND v.region      = e.region
        AND v.instance_id = e.instance_id
    LEFT JOIN acct_biz_lookup a
        ON  v.account_id = a.account_id
        AND v.region     = a.region
    LEFT JOIN ip_metadata m ON v.dstaddr = m.dstaddr
    GROUP BY
        COALESCE(e.account_name,  a.account_name, 'UNKNOWN'),
        COALESCE(e.biz_unit,      a.biz_unit,     'UNKNOWN'),
        COALESCE(e.application_id,                'UNKNOWN'),
        v.account_id, v.region, v.vpc_id, v.instance_id,
        v.srcaddr, v.dstaddr, d.primary_domain,
        v.pkt_dst_aws_service, v.traffic_path,
        m.country_name, m.asn_org,
        m.final_service_type, m.aws_region,
        v.year, v.month, v.day
    ORDER BY total_bytes DESC
""")

write_to_postgres(agg10_df, "network_intelligence_final", [
    "account_name", "biz_unit", "application_id",
    "account_id", "region", "vpc_id", "instance_id",
    "client_ip", "destination_ip", "domain",
    "pkt_dst_aws_service", "traffic_path",
    "country_name", "asn_org",
    "final_service_type", "aws_region", "region_scope",
    "data_out_gb", "total_packets",
    "year", "month", "day", "log_date"
])

# ──────────────────────────────────────────────────────────────
# CLEANUP
# ──────────────────────────────────────────────────────────────
print("\nCleaning up cache...")

vpc_df.unpersist()
vpc_egress_df.unpersist()
r53_df.unpersist()
ec2_df.unpersist()
geo_blk_df.unpersist()
geo_loc_df.unpersist()
geo_asn_df.unpersist()
aws_ip_df.unpersist()
acct_df.unpersist()
ec2_full_df.unpersist()
acct_biz_df.unpersist()
ip_metadata_df.unpersist()
deduped_dns_df.unpersist()
vpc_egress_base_df.unpersist()

print(f"\n{'=' * 60}")
print(f"✅ All aggregations complete for {log_date_str}")
print(f"{'=' * 60}\n")

job.commit()
