# ── Update the distinct base to include the service column ──
distinct_ips_df = vpc_egress_df \
    .select("dstaddr", "dst_ip_int", "pkt_dst_aws_service") \
    .distinct()

# Step 1: Join geo country blocks
ip_geo_df = distinct_ips_df.alias("ip") \
    .join(
        F.broadcast(geo_blk_df.alias("blk")),
        (F.col("ip.dst_ip_int") >= F.col("blk.network_start_integer")) &
        (F.col("ip.dst_ip_int") <= F.col("blk.network_end_integer")),
        "left"
    ) \
    .select(
        F.col("ip.dstaddr"),
        F.col("ip.dst_ip_int"),
        F.col("ip.pkt_dst_aws_service"), # <-- Pass it through
        F.col("blk.geoname_id")
    )

# Step 2: Join geo locations
ip_geo_df = ip_geo_df.alias("ig") \
    .join(
        F.broadcast(geo_loc_df.alias("loc")),
        F.col("ig.geoname_id") == F.col("loc.geoname_id"),
        "left"
    ) \
    .select(
        F.col("ig.dstaddr"),
        F.col("ig.dst_ip_int"),
        F.col("ig.pkt_dst_aws_service"), # <-- Pass it through
        F.col("loc.country_name")
    )

# Step 3: Join ASN blocks
ip_geo_df = ip_geo_df.alias("ig") \
    .join(
        F.broadcast(geo_asn_df.alias("asn")),
        (F.col("ig.dst_ip_int") >= F.col("asn.network_start_integer")) &
        (F.col("ig.dst_ip_int") <= F.col("asn.network_end_integer")),
        "left"
    ) \
    .select(
        F.col("ig.dstaddr"),
        F.col("ig.dst_ip_int"),
        F.col("ig.pkt_dst_aws_service"), # <-- Pass it through
        F.col("ig.country_name"),
        F.col("asn.autonomous_system_organization").alias("asn_org")
    )

# Step 4: Join AWS IP ranges (The Crucial Fix)
ip_metadata_df = ip_geo_df.alias("ig") \
    .join(
        F.broadcast(aws_ip_df.alias("aws")),
        (F.col("ig.dst_ip_int") >= F.col("aws.aws_net_start")) &
        (F.col("ig.dst_ip_int") <= F.col("aws.aws_net_end")) &
        (F.col("ig.pkt_dst_aws_service") == F.col("aws.aws_service")), # <-- Added service match
        "left"
    ) \
    .select(
        F.col("ig.dstaddr"),
        F.col("ig.pkt_dst_aws_service"), # <-- Keep this for downstream joins
        F.col("ig.country_name"),
        F.col("ig.asn_org"),
        F.coalesce(F.col("aws.aws_service"), F.lit("NON-AWS")).alias("final_service_type"),
        F.col("aws.aws_region")
    ) \
    .dropDuplicates(["dstaddr", "pkt_dst_aws_service"]) # <-- Deduplicate on BOTH columns

ip_metadata_df.cache()
print("  ✅ IP metadata built")
